<!--pages/addUserInfo/addUserInfo.wxml-->
<view class='container'>
  <form class='info' bindsubmit="formSubmit" bindreset="formReset">
    <view class='option'>
      <!-- <text>姓　　名</text> -->
      <input class='input' placeholder='请输入姓名' name='username' type='text' maxlength='12' value='{{info}}'></input>
    </view>
    <view class='option'>
      <!-- <text>手　　机</text> -->
      <input class='input' placeholder='请输入电话' name='phonenumber' type='number' maxlength='11' value='{{info}}'></input>
    </view>
    <view class='option'>
      <!-- <text>身份证号</text> -->
      <input class='input' placeholder='请输入身份证号码' name='idcard' type='idcard' maxlength='18' value='{{info}}'></input>
    </view>
    <view>
      <button formType="submit" hover-class='btn-active'>完成</button>
    </view>
  </form>
</view>